# MTV_API_MVC_Project

./: .gitignore  LICENSE  README.md
03_SRC/API_Web_Server/: .editorconfig  API_Web_Server.csproj  API_Web_Server.sln  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  setting.json
03_SRC/API_Web_Server/Controllers/: DepartmentsController.cs  HomeController.cs  UploadController.cs  UsersController.cs  UsersRolesController.cs
03_SRC/API_Web_Server/Controllers/Adm/: RewardsController.cs  RoundsController.cs
03_SRC/API_Web_Server/Controllers/Factory/: TEVTB_ItemVendlotController.cs  TraceabilityController.cs
03_SRC/API_Web_Server/Controllers/Syteline/: PoItemMstController.cs
03_SRC/API_Web_Server/Controllers/Versions/: VersionsController.cs
03_SRC/API_Web_Server/Domain/: BaseResponse.cs  IUnitOfWork.cs
03_SRC/API_Web_Server/Domain/Adm/LuckyDraw/: IResultsRepository.cs  IResultsServices.cs  IRewardsRepository.cs  IRewardsService.cs  IRoundsRepository.cs  IRoundsServices.cs  Results.cs  Rewards.cs  Rounds.cs
03_SRC/API_Web_Server/Domain/Departments/: Departments.cs  DepartmentsRequest.cs  DepartmentsResource.cs  DepartmentsResponse.cs  IDepartmentsRepository.cs  IDepartmentsService.cs  IRolesInDepartmentRepository.cs  RolesInDepartments.cs
03_SRC/API_Web_Server/Domain/Factory/ItemVendlot/: ITEVTB_ItemVendlotRepository.cs  ITEVTB_ItemVendlotServices.cs  TEVTB_ItemVendlot.cs  TEVTB_ItemVendlotRequest.cs  TEVTB_ItemVendlotResource.cs  (+1 more)
03_SRC/API_Web_Server/Domain/Home/: AddPermissionsToUserClaims.cs  IModulesForUserRepository.cs  IRoleToPermissionsRepository.cs  ModulesForUser.cs  RoleStore.cs  RoleToPermissions.cs  UserStore.cs
03_SRC/API_Web_Server/Domain/Mobile_App/: IMobile_AppsRepository.cs  IMobile_AppsService.cs  Mobile_Applications.cs  Mobile_AppsRequest.cs  Mobile_AppsResource.cs
03_SRC/API_Web_Server/Domain/Uploaders/: BaseUploader.cs  Files.cs  IImageUploaders.cs  IUploadersService.cs  ImageUploaders.cs
03_SRC/API_Web_Server/Domain/Users/: IUsersRepository.cs  IUsersRolesRepository.cs  IUsersRolesServices.cs  IUsersService.cs  Users.cs  UsersRequest.cs  UsersResource.cs  UsersResponse.cs  UsersRoles.cs  UsersRolesRequest.cs  UsersRolesResource.cs  UsersRolesResponse.cs
03_SRC/API_Web_Server/Extensions/: ModelStateExtensions.cs
03_SRC/API_Web_Server/Helper/: API_Message.cs  AppSettings.cs  ClaimsProvider.cs  Logging.cs  Pagination.cs  Utilities.cs  WriterHelper.cs
03_SRC/API_Web_Server/Helper/Barcode/: BarcodeHandler.cs
03_SRC/API_Web_Server/Helper/PDF/: PDFHandler.cs
03_SRC/API_Web_Server/Helper/Printting/: Printers.cs
03_SRC/API_Web_Server/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
03_SRC/API_Web_Server/Models/: ErrorViewModel.cs
03_SRC/API_Web_Server/Persistence/Contexts/: Api_ServerDbContext.cs  FactoryDbContext.cs  SytelineDbContext.cs
03_SRC/API_Web_Server/Persistence/Repositories/: DepartmentsRepository.cs  UsersRepository.cs
03_SRC/API_Web_Server/Properties/: launchSettings.json
03_SRC/API_Web_Server/Properties/PublishProfiles/: FolderProfile.pubxml
03_SRC/API_Web_Server/Resources/: EN.resx  VN.Designer.cs  VN.resx
03_SRC/API_Web_Server/Services/: DepartmentsService.cs  UploadersService.cs  UsersRolesServices.cs  UsersService.cs
03_SRC/API_Web_Server/Services/Factory/: TEVTB_ItemVendlotServices.cs
03_SRC/API_Web_Server/Services/Mobile_App/: Mobile_AppsService.cs
03_SRC/API_Web_Server/Services/Syteline/: PoItemMstService.cs
03_SRC/API_Web_Server/Views/: _ViewImports.cshtml
03_SRC/API_Web_Server/Views/Departments/: AllDepartments.cshtml
03_SRC/API_Web_Server/Views/Home/: Index.cshtml  Login.cshtml  PageNotFound.cshtml  Profile.cshtml
03_SRC/API_Web_Server/Views/Rewards/: Create.cshtml  Index.cshtml  _Footer.cshtml  _Menu.cshtml
03_SRC/API_Web_Server/Views/Shared/: _CookieConsentPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
03_SRC/API_Web_Server/Views/Traceability/: Index.cshtml
03_SRC/API_Web_Server/Views/Users/: Create - Copy.cshtml  Create.cshtml  Index.cshtml  UsersManager.cshtml
03_SRC/API_Web_Server/wwwroot/css/: site.css
03_SRC/MTV-system/MTV.API/: MTV.API.csproj  Program.cs  Startup.cs
03_SRC/MTV-system/MTV.API/Controllers/: DepartmentsController.cs  UploadController.cs  UsersController.cs  UsersRolesController.cs
03_SRC/MTV-system/MTV.API/Domain/: BaseResponse.cs  IUnitOfWork.cs
03_SRC/MTV-system/MTV.API/Extensions/: ModelStateExtensions.cs
03_SRC/MTV-system/MTV.API/Helper/: AppSettings.cs  ClaimsProvider.cs  WriterHelper.cs
03_SRC/MTV-system/MTV.API/Models/: ErrorViewModel.cs
03_SRC/MTV-system/MTV.API/Properties/: launchSettings.json
03_SRC/MTV-system/MTV.API/Resources/: EN.Designer.cs
03_SRC/MTV-system/MTV.API/Services/: UploadersService.cs  UsersRolesServices.cs  UsersService.cs
03_SRC/MTV-system/MTV.Utilities/: API_Message.cs  Logging.cs  MTV.Utilities.csproj  Pagination.cs  Setting.cs
03_SRC/MTV-system/MTV.Web/: MTV.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  web.config
03_SRC/MTV-system/MTV.Web/Controllers/: HomeController.cs  RolesController.cs  UsersManagerController.cs
03_SRC/MTV-system/MTV.Web/Helper/: Utilities.cs
03_SRC/MTV-system/MTV.Web/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
03_SRC/MTV-system/MTV.Web/Models/: ErrorViewModel.cs
03_SRC/MTV-system/MTV.Web/Properties/: launchSettings.json
03_SRC/MTV-system/MTV.Web/Views/: _ViewImports.cshtml
(+245 files in other folders)
