.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

/*.sidebar .logo, .off-canvas-sidebar .logo {
    background-color: #ffffff;
}*/

.sidebar .logo, .off-canvas-sidebar .logo {
    background-color: #ffffff;
}


.search-form {
    text-align: start;
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.search-vendorlot-form {
    text-align: center;
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.search-btn-right {
    text-align: end;
    padding-right: 1rem !important;
}

.search-btn {
    font-family: inherit;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .group-btn-search {
        display: grid;
    }

    .log-chart {
        height: 220px !important;
    }
}

@media only screen and (max-width: 767px) {
    .group-btn-search {
        display: grid;
    }

    .search-form-group {
        width: 100%;
    }

    .col-hidden {
        display: none;
    }

    .log-chart {
        height: 220px !important;
    }
}

.search-form-group {
    display: inline-flex;
}

#system-group a {
    padding-left: 10px;
}

#dept-group a {
    padding-left: 30px;
}

.nested-menu-gr {
    padding-left: 30px !important;
}

.card-body .log-chart {
    height: 400px;
}

.card-tasks {
    /*    height: 473px;*/
    height: 95% !important;
}

    .card-tasks .table-full-width {
        /*        max-height: 410px;*/
        max-height: 460px !important;
        /*        position: relative;*/
    }

.card-chart {
    height: 95% !important;
}

.plus-btn-sign {
    display: flex;
    align-items: center;
    justify-content: center;
}